<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гра Престолів</title>
    <link rell="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
     <div class="wrapper-content"></div>
        <div class="content-title">
<h1>"Гра Престолів"- нова віха в історії ТБ - серілів </h1>    
<p> "Гра Престолів" (анг.Game of Thrones)- амереканський телесеріал у жанрі "історичне фетезі" зі змістом, створений за мотивами циклу романів " Пісня Льоду і Вогню" письменника Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтенги зростали з кожнем сезоном.
       </p>
        <div class="content-block2">

       <h2>Сюжет</h2>
       <p>Основна дія відбувається на контенеті Вестерос, де п'ять різних фракцій борються за Залізний Трон або за право створити своє короліство: </p>
            <ol>
                <li>Джофі Баратеон і Ланністери</li>
                <li>Ренлі Баратеон + дім Триллерів </li>
                <li>Стенніс Баратеон</li>
                <li>Роб Старк і армія Півночі</li>
                <li>Залізний Остров</li>
            </ol>
    
    </div>
    </div>
    </div>
    </header>
</body>
</html>